# AspNetCoreSamples

./: .gitignore  README.md
.docs/: links.md
AkkaNetSample/: AkkaNetSample.csproj  Program.cs  README.md
AppBuilderTests/: AppBuilderTests.sln
AppBuilderTests/WebApp/: Startup.cs
AppBuilderTests/WebApp.Tests/: ApplicationBuilderTests.cs  UnitTest1.cs  WebApp.Tests.csproj
InjectFromHosting/: IMessenger.cs  Program.cs  Startup.cs
MvcActionSelection/: MvcActionSelection.sln
MvcActionSelection/InternalApis/: Class1.cs  LimitsController.cs
MvcActionSelection/MvcApp/: MvcApp.csproj  Program.cs  Startup.cs
MvcActionSelection/PublicApis/: CarsController.cs  Class1.cs  PublicApis.csproj
RecentlyAuthenticatedAuthzPolicy/: Program.cs  README.md  RecentlyAuthenticatedAuthzPolicy.csproj  Startup.cs  app.db
RecentlyAuthenticatedAuthzPolicy/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
RecentlyAuthenticatedAuthzPolicy/Data/: ApplicationDbContext.cs
RecentlyAuthenticatedAuthzPolicy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecentlyAuthenticatedAuthzPolicy/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RecentlyAuthenticatedAuthzPolicy/Models/: ApplicationUser.cs  ErrorViewModel.cs
RecentlyAuthenticatedAuthzPolicy/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RecentlyAuthenticatedAuthzPolicy/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
RecentlyAuthenticatedAuthzPolicy/Services/: EmailSender.cs  IEmailSender.cs
RecentlyAuthenticatedAuthzPolicy/Views/: _ViewImports.cshtml
RecentlyAuthenticatedAuthzPolicy/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RecentlyAuthenticatedAuthzPolicy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SerilogToFile/: Program.cs  SerilogToFile.csproj  Startup.cs  appsettings.json
SignalRCoreSample/: ChatHub.cs  MessagesController.cs  Program.cs  SignalRCoreSample.csproj  Startup.cs
SignalRCoreSample/wwwroot/: index.html  package-lock.json  (+1 more)
dotnet-swagger/: README.md  dotnet-swagger.sln
dotnet-swagger/TurquoiseSoftware.DotNetTools.Swagger/: Program.cs  dotnet-swagger.csproj
dotnet-swagger/TurquoiseSoftware.DotNetTools.Swagger.TestApp/: Program.cs  Startup.cs  SwaggerExtensions.cs  TurquoiseSoftware.DotNetTools.Swagger.TestApp.csproj  ValueRequestModel.cs  ValuesController.cs
haproxy-redis-auth/: .dockerignore  .editorconfig  README.md  app.dockerfile  docker-compose.yml  haproxy.cfg  haproxy.dockerfile
haproxy-zero-downtime-sample/: README.md  api.dockerfile  demo.txt  docker-api-client.dockerfile  docker-api-v1.0.dockerfile  docker-api-v1.1.dockerfile  docker-compose.yml  global.json  haproxy.cfg
rabbitmq-sample/: NuGet.Config  README.md  docker-compose.yml  global.json  rabbitsample.dockerfile
(+27 files in other folders)
