<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <Target Name="GenerateSwaggerJson">
    <Exec Command="dotnet run --configuration=$(CONFIGURATION)" WorkingDirectory="$(MSBuildThisFileDirectory)..\TurquoiseSoftware.DotNetTools.Swagger\" />
  </Target>

</Project>
